spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.main.allow-bean-definition-overriding=true

##postgresql-HEROKU
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/d74lcn19djvsei
#spring.datasource.username=gtwypgvjtsehjq
#spring.datasource.password=4966d4c608e41f50f2d13ff6bccd79d5294a05405555dcb65675a8117634fb8a
#spring.datasource.hikari.connection-timeout=3000


postgresql-DOCKER
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=300
