spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.main.allow-bean-definition-overriding=true

#postgresql-HEROKU
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/dacogv5unva0dm
spring.datasource.username=mwbgryapyxctgf
spring.datasource.password=14ff088d22a05ce32f59dd34fa1f54eb73c1c1272083ce448ab30a1f304e989b
spring.datasource.hikari.connection-timeout=3000



#postgresql-DOCKER
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.hikari.connection-timeout=300
