spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.main.allow-bean-definition-overriding=true

#postgresql-HEROKU
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/d1tkg9d8sgh2l0
spring.datasource.username=vpdtfmsghrzsqi
spring.datasource.password=cc7c9371b8be13560a8ba781290e4779c4f6a547186058fa37f1c0f3a1ae20e8
spring.datasource.hikari.connection-timeout=3000

#postgresql-DOCKER
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.hikari.connection-timeout=300
